<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Blog Who Cried Wolf</title>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		 <link rel="stylesheet" type="text/css" href="css/styles.css">
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<style type="text/css">.bs-example { margin: 2px; }</style>
	</head>
	
	<body>
		<div align="center">
			<!-- Insert Header Fragment -->
			<div th:replace="layouts/common :: header">My Header</div>
			
			<!-- Main Body Content -->
			<section layout:fragment="content">
				<p>My Body Contents</p>
			</section>
			
			<!-- Insert Footer Fragment -->
			<div th:replace="layouts/common :: footer">My Footer</div>
		</div>
	</body>
</html>